80	stream	tcp	nowait	nobody	/srv/gummikraken/webserver.sed	webserver
8201	stream	tcp	nowait	nobody	/srv/gummikraken/tentacle.sh	tentacle 1
8202	stream	tcp	nowait	nobody	/srv/gummikraken/tentacle.sh	tentacle 2
8203	stream	tcp	nowait	nobody	/srv/gummikraken/tentacle.sh	tentacle 3
8204	stream	tcp	nowait	nobody	/srv/gummikraken/tentacle.sh	tentacle 4
8205	stream	tcp	nowait	nobody	/srv/gummikraken/tentacle.sh	tentacle 5
8206	stream	tcp	nowait	nobody	/srv/gummikraken/tentacle.sh	tentacle 6
8207	stream	tcp	nowait	nobody	/srv/gummikraken/tentacle.sh	tentacle 7
